<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for the editor -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".EditProductsActivity">

    <!-- Book information category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:text="@string/category_about"
            style="@style/CategoryStyle" />

        <!-- Input fields -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="@dimen/layout_padding"
            android:paddingRight="@dimen/layout_padding"
            android:orientation="vertical">

            <!-- Name field -->
            <EditText
                android:id="@+id/edit_book_title"
                android:hint="@string/hint_book_title"
                android:inputType="textCapWords"
                style="@style/EditorFieldStyle"
                tools:ignore="Autofill" />

            <!-- Breed field -->
            <EditText
                android:id="@+id/edit_book_author"
                android:hint="@string/hint_book_author"
                android:inputType="textCapWords"
                style="@style/EditorFieldStyle"
                tools:ignore="Autofill" />

            <!-- Price field -->
            <EditText
                android:id="@+id/edit_book_price"
                android:hint="@string/hint_book_price"
                android:inputType="numberDecimal"
                style="@style/EditorFieldStyle"
                tools:ignore="Autofill" />

        </LinearLayout>
    </LinearLayout>

    <!-- Book Type category -->
    <LinearLayout
        android:id="@+id/container_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:text="@string/category_type"
            style="@style/CategoryStyle" />

        <!-- Input field -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <!-- Book Type drop-down spinner -->
            <Spinner
                android:id="@+id/spinner_type"
                android:layout_height="@dimen/spinner_height"
                android:layout_width="wrap_content"
                android:paddingRight="@dimen/spinner_padding"
                android:spinnerMode="dropdown"
                tools:ignore="RtlHardcoded,RtlSymmetry" />
        </LinearLayout>
    </LinearLayout>

    <!-- Stock category: add onClick="decrement" and onClick="increment" to buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:text="@string/category_stock"
            style="@style/CategoryStyle" />

        <TextView
            android:id="@+id/book_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/quantity"
            android:textSize="@dimen/view_text_size"
            android:textAppearance="?android:textAppearanceMedium"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            tools:targetApi="jelly_bean" />

        <Button
            android:layout_width="@dimen/width_height"
            android:layout_height="@dimen/width_height"
            android:text="@string/decrement" />

        <Button
            android:layout_width="@dimen/width_height"
            android:layout_height="@dimen/width_height"
            android:text="@string/increment"/>
    </LinearLayout>

    <!-- Information category -->
    <LinearLayout
        android:id="@+id/container_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:text="@string/category_information"
            style="@style/CategoryStyle" />

        <!-- Input fields -->
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="@dimen/layout_padding"
            tools:ignore="RtlHardcoded,RtlSymmetry">


            <EditText
                android:id="@+id/edit_supplier_name"
                android:hint="@string/hint_supplier_name"
                android:inputType="text"
                style="@style/EditorFieldStyle" />

            <EditText
                android:id="@+id/edit_supplier_number"
                android:hint="@string/hint_supplier_number"
                android:inputType="phone"
                style="@style/EditorFieldStyle"
                android:layout_below="@+id/edit_supplier_name"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>